<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=c fhQ   , initial-scale=1.0">
    <title>Avelia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <nav>
            <img src="images/icon.png" class="logo"></a>
            <h5>avelia</h6>
            <div class="nav-links">
                <ul>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Benefits</a></li>
                    <li><a href="">Log into your shop</a></li>
                </ul>

            </div>
        </nav>
        <div class="headline-1">
            <h4>Increasing Your Visibility Online</h4>
            <p>We provide a great way for your customers to shop at ease from anywhere in the world.</p>
            <br><br><br><br><br>
            <p>Make yourself heard!</p>
            <button>Get Started</button>
        </div>
        
        <div class="headline-1">
            <img src="images/text.png" width="300px">
        </div>
        
    </header>

     <div class="section">
        <img src="images/sell shop.jpeg">
        <div class="sub">
        <h4>Create a Shop</h4>
        <p>Sign up for a virtual shop on Aveila. The virtual store will have your brand with the accompanying Aveila colors.</p>
    </div>
     </div>
     <div class="section-1">
        <h4>Stock your Shop</h4>
        <p>Upload your products you want on Aveila and sell, sell, sell.</p>
        <div class="sub-2">
            <img src="images/images.jpeg">
        </div>
        
     </div>
     <div class="section-2">
        <img src="images/sell.png">
        <div class="sub-3">
            <h4>Sell, Sell, Sell</h4>
            <p>Set up a payments channel to receive payments when customers shop.</p>
        </div>
     </div>
     <div class="footer">
        <p>Copyright &copy; 2023 Aveila Technologies<br><br>Say hello at info@aveila.com. We’re always happy to hear from you.</p>
     </div>
</body>
</html> 